# restful-sample-jaxrs

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/exception/: UserException.java  UserExceptionMapper.java  UserNotFoundException.java  UserNotSaveException.java
src/main/java/com/sample/model/: Error.java  User.java
src/main/java/com/sample/resource/: UserResource.java
src/main/java/com/sample/service/: UserDataProvider.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sample/service/: UserServiceTest.java
